<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Basic selectors
        /* Type selector */
        section {
            background: pink;
        }
        /* Class selector */
        .title {
            color: blueviolet
        }
        /* ID selector */
        #strong {
            font-weight: bolder;
        }
        /* Attribute selector */
        a[href="#"] {
            color: yellowgreen;
        }

        body {
            background: papayawhip;
        }

        .test-hover {
            color: salmon;
        }

        .test-hover:hover {
            color: skyblue;
        }

        .test-child p:nth-child(2){
            color: violet;
        }

        .test-child p::first-letter {
            font-weight: bolder;
            color: teal;
        }

        .test-child p::after {
            content: "😊";
        }

        ::placeholder {
            color: tomato;
        }

        .display > div {
            background-color: aquamarine;
            width: 300px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        .display > a {
            background-color: darkolivegreen;
            width: 300px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        .display > button {
            background-color: yellowgreen;
            width: 300px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <h2>Tipos de selectores</h2>
    <section>
        <img src="https://i.pinimg.com/originals/36/96/8c/36968c6cce7610f295d01bb38bbf213b.jpg" alt="Here are a cat" width="300px">
        <div>
            <h1 class="title">Cats</h1>
            <p id="strong">Cats are awesome</p>
        </div>
    </section>
    <form action="">
        <label for="name">Name of the Cat</label>
        <input type="text" id="name" placeholder="Enter the cat's name">
    </form>
    <a href="#">Link to a page</a>

    <section>
        <aside>
            <p class="test-hover">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi blanditiis deserunt quidem numquam unde magni nesciunt. Eum deleniti, voluptatibus, porro iste et dolor neque error inventore optio veniam cumque.
            </p>
        </aside>

        <div class="test-child">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloribus error perferendis quaerat voluptas odio impedit mollitia rem. Explicabo sunt corporis earum cupiditate libero accusantium molestias, reiciendis voluptate non numquam.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque non magni deserunt harum qui impedit, temporibus, sunt necessitatibus molestiae inventore, accusantium quis facilis pariatur explicabo ad voluptate? Quos, amet quo?</p>
        </div>
    </section>

    <div class="display">
        <h2>Tipos de display en CSS</h2>
        <div>La etiqueta <span>div</span> es un elemento de tipo <span>block</span></div>
        <a href="#">La etiqueta <span>a</span> es un elemento de tipo<span>inline</span></a>
        <button>La etiqueta <span>button</span> es un elemento de tipo <span>inline-block</span></button>
    </div>
</body>
</html>